apiVersion: v1
kind: Secret
metadata:
  name: cosmosdb
type: Opaque
data:
  db: bW9uZ29kYjovL2ZhYm1lZGljYWwtbWc6NUFUZXE0TFlUQjBtb3ZieFF3MkttNFg4MmFxdXB1dWJXOXA0TnEyRlNtcGo3bTltN0gzT040QlNCWUNwNlFTaEpJMUYxR2lySHU4TG9IZ3BlcFF2alElM0QlM0RAZmFibWVkaWNhbC1tZy5tb25nby5jb3Ntb3MuYXp1cmUuY29tOjEwMjU1L2NvbnRlbnRkYj9zc2w9dHJ1ZSZyZXBsaWNhU2V0PWdsb2JhbGRiJnJldHJ5d3JpdGVzPWZhbHNlJm1heElkbGVUaW1lTVM9MTIwMDAwJmFwcE5hbWU9QGZhYm1lZGljYWwtbWdA
